
**.env.example** 

```bash
# Google Calendar (optional)
GOOGLE_CREDENTIALS_FILE=credentials.json

# Todoist (optional)
TODOIST_API_TOKEN=

# reMarkable Sync (optional)
REMARKABLE_HOST=10.11.99.1 # This can be the network ip if you have your device configured for syncing
REMARKABLE_PASSWORD=someremarkablepassword
```
